
Correctly Classified Instances       22400               99.7151 %
Incorrectly Classified Instances        64                0.2849 %
Kappa statistic                          0.9938
Mean absolute error                      0.0052
Root mean squared error                  0.0509
Relative absolute error                  1.1252 %
Root relative squared error             10.6204 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.567  %
Total Number of Instances            22464     
