
Correctly Classified Instances         318               90.5983 %
Incorrectly Classified Instances        33                9.4017 %
Kappa statistic                          0.791 
Mean absolute error                      0.0991
Root mean squared error                  0.2968
Relative absolute error                 21.5282 %
Root relative squared error             61.861  %
Coverage of cases (0.95 level)          91.7379 %
Mean rel. region size (0.95 level)      50.7123 %
Total Number of Instances              351     
