[M5 unpruned regression tree:

highest_pci_l <= 19.8 : LM1 (51/0%)
highest_pci_l >  19.8 : 
|   _4_and_20pci_l <= 35 : 
|   |   town_village_city=COLESVILLE,BERNE,RUSHFORD,WARD,COHOES,ANGELICA,ALBANY,HUME,FRIENDSHIP,COEYMANS,LISLE,SCIO,BURNS,DICKINSON,BOLIVAR,BETHLEHEM,KIRKWOOD,CUBA,AMITY,CONKLIN,COLONIE,ANDOVER,CHENANGO,WELLSVILLE,GUILDERLAND,FENTON,BINGHAMTON,NEW SCOTLAND <= 0.5 : LM2 (8/0%)
|   |   town_village_city=COLESVILLE,BERNE,RUSHFORD,WARD,COHOES,ANGELICA,ALBANY,HUME,FRIENDSHIP,COEYMANS,LISLE,SCIO,BURNS,DICKINSON,BOLIVAR,BETHLEHEM,KIRKWOOD,CUBA,AMITY,CONKLIN,COLONIE,ANDOVER,CHENANGO,WELLSVILLE,GUILDERLAND,FENTON,BINGHAMTON,NEW SCOTLAND >  0.5 : 
|   |   |   geo_mean <= 4.205 : 
|   |   |   |   highest_pci_l <= 51.15 : 
|   |   |   |   |   highest_pci_l <= 26.1 : LM3 (3/0%)
|   |   |   |   |   highest_pci_l >  26.1 : 
|   |   |   |   |   |   of_homes_tested <= 62 : 
|   |   |   |   |   |   |   geo_mean <= 2.37 : LM4 (3/0%)
|   |   |   |   |   |   |   geo_mean >  2.37 : LM5 (3/4.817%)
|   |   |   |   |   |   of_homes_tested >  62 : LM6 (4/4.424%)
|   |   |   |   highest_pci_l >  51.15 : LM7 (4/0%)
|   |   |   geo_mean >  4.205 : 
|   |   |   |   town_village_city=BURNS,DICKINSON,BOLIVAR,BETHLEHEM,KIRKWOOD,CUBA,AMITY,CONKLIN,COLONIE,ANDOVER,CHENANGO,WELLSVILLE,GUILDERLAND,FENTON,BINGHAMTON,NEW SCOTLAND <= 0.5 : 
|   |   |   |   |   _4_and_20pci_l <= 4.5 : LM8 (3/12.744%)
|   |   |   |   |   _4_and_20pci_l >  4.5 : LM9 (2/0%)
|   |   |   |   town_village_city=BURNS,DICKINSON,BOLIVAR,BETHLEHEM,KIRKWOOD,CUBA,AMITY,CONKLIN,COLONIE,ANDOVER,CHENANGO,WELLSVILLE,GUILDERLAND,FENTON,BINGHAMTON,NEW SCOTLAND >  0.5 : 
|   |   |   |   |   town_village_city=BOLIVAR,BETHLEHEM,KIRKWOOD,CUBA,AMITY,CONKLIN,COLONIE,ANDOVER,CHENANGO,WELLSVILLE,GUILDERLAND,FENTON,BINGHAMTON,NEW SCOTLAND <= 0.5 : LM10 (2/0%)
|   |   |   |   |   town_village_city=BOLIVAR,BETHLEHEM,KIRKWOOD,CUBA,AMITY,CONKLIN,COLONIE,ANDOVER,CHENANGO,WELLSVILLE,GUILDERLAND,FENTON,BINGHAMTON,NEW SCOTLAND >  0.5 : 
|   |   |   |   |   |   of_homes_tested <= 49 : 
|   |   |   |   |   |   |   geo_mean <= 5.77 : LM11 (2/20.435%)
|   |   |   |   |   |   |   geo_mean >  5.77 : LM12 (2/10.218%)
|   |   |   |   |   |   of_homes_tested >  49 : LM13 (2/0%)
|   _4_and_20pci_l >  35 : 
|   |   _4_and_20pci_l <= 88 : 
|   |   |   average_radon_pci_l <= 4.08 : LM14 (3/20.995%)
|   |   |   average_radon_pci_l >  4.08 : 
|   |   |   |   highest_pci_l <= 101.8 : LM15 (2/15.327%)
|   |   |   |   highest_pci_l >  101.8 : LM16 (3/8.343%)
|   |   _4_and_20pci_l >  88 : LM17 (3/269.734%)

LM num: 1
_20pci_l = 
	+ 0

LM num: 2
_20pci_l = 
	+ 1

LM num: 3
_20pci_l = 
	+ 1

LM num: 4
_20pci_l = 
	+ 1

LM num: 5
_20pci_l = 
	+ 2.3333

LM num: 6
_20pci_l = 
	+ 2.75

LM num: 7
_20pci_l = 
	+ 2

LM num: 8
_20pci_l = 
	+ 2.3333

LM num: 9
_20pci_l = 
	+ 3

LM num: 10
_20pci_l = 
	+ 5

LM num: 11
_20pci_l = 
	+ 6

LM num: 12
_20pci_l = 
	+ 10

LM num: 13
_20pci_l = 
	+ 7

LM num: 14
_20pci_l = 
	+ 3.3333

LM num: 15
_20pci_l = 
	+ 13.5

LM num: 16
_20pci_l = 
	+ 18

LM num: 17
_20pci_l = 
	+ 47.3333

Number of Rules : 17, @relation 'tmpfile4lindaquery88033420967247513867.tmp-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute town_village_city {ALBANY,BERNE,BETHLEHEM,COEYMANS,COHOES,COLONIE,'GREEN ISLAND',GUILDERLAND,KNOX,'NEW SCOTLAND',RENSSELAERVILLE,WATERVLIET,WESTERLO,ALFRED,ALLEN,ALMA,ALMOND,AMITY,ANDOVER,ANGELICA,BELFAST,BOLIVAR,BURNS,CANEADEA,CENTERVILLE,CLARKSVILLE,CUBA,FRIENDSHIP,GENESEE,GRANGER,GROVE,HUME,INDEPENDENCE,'NEW HUDSON',RUSHFORD,SCIO,'W. ALMOND',WARD,WELLSVILLE,WILLING,WIRT,BARKER,BINGHAMTON,CHENANGO,COLESVILLE,CONKLIN,DICKINSON,FENTON,JOHNSON,KIRKWOOD,LISLE,MAINE}
@attribute test_location_in_home {Basement,'1st Floor'}
@attribute of_homes_tested numeric
@attribute average_radon_pci_l numeric
@attribute geo_mean numeric
@attribute geo_s_d numeric
@attribute highest_pci_l numeric
@attribute _4_0_pci_l numeric
@attribute _4_and_20pci_l numeric
@attribute _20pci_l numeric

@data
]