J48 pruned tree
------------------

a05 <= 0.0409: b (67.0)
a05 > 0.0409
|   a01 <= 0: b (19.0)
|   a01 > 0
|   |   a08 <= -0.67273
|   |   |   a28 <= -0.21793
|   |   |   |   a06 <= -1: b (2.0)
|   |   |   |   a06 > -1: g (4.0)
|   |   |   a28 > -0.21793: b (11.0)
|   |   a08 > -0.67273
|   |   |   a03 <= 0.26667
|   |   |   |   a03 <= 0.10135: b (9.0)
|   |   |   |   a03 > 0.10135: g (4.0)
|   |   |   a03 > 0.26667
|   |   |   |   a34 <= 0.7979
|   |   |   |   |   a03 <= 0.71253
|   |   |   |   |   |   a11 <= 0.82208
|   |   |   |   |   |   |   a24 <= 0.27376: g (42.0/1.0)
|   |   |   |   |   |   |   a24 > 0.27376
|   |   |   |   |   |   |   |   a04 <= 0.17498: b (3.0)
|   |   |   |   |   |   |   |   a04 > 0.17498: g (2.0)
|   |   |   |   |   |   a11 > 0.82208: b (4.0)
|   |   |   |   |   a03 > 0.71253
|   |   |   |   |   |   a23 <= 0.99933: g (147.0)
|   |   |   |   |   |   a23 > 0.99933
|   |   |   |   |   |   |   a21 <= 0.70021: b (4.0)
|   |   |   |   |   |   |   a21 > 0.70021: g (21.0)
|   |   |   |   a34 > 0.7979
|   |   |   |   |   a10 <= 0.32899: b (7.0/1.0)
|   |   |   |   |   a10 > 0.32899: g (5.0)

Number of Leaves  : 	16

Size of the tree : 	31
