[M5 unpruned regression tree:

temp <= 22.55 : 
|   DMC <= 120.05 : 
|   |   X <= 3.5 : 
|   |   |   DC <= 708.25 : LM1 (55/2.936%)
|   |   |   DC >  708.25 : 
|   |   |   |   FFMC <= 90.8 : 
|   |   |   |   |   DMC <= 88.3 : LM2 (3/3.866%)
|   |   |   |   |   DMC >  88.3 : LM3 (2/4.649%)
|   |   |   |   FFMC >  90.8 : LM4 (10/3.327%)
|   |   X >  3.5 : 
|   |   |   DMC <= 95.25 : 
|   |   |   |   FFMC <= 90.95 : 
|   |   |   |   |   FFMC <= 84.95 : 
|   |   |   |   |   |   temp <= 9.7 : 
|   |   |   |   |   |   |   DMC <= 7.75 : LM5 (6/3.153%)
|   |   |   |   |   |   |   DMC >  7.75 : 
|   |   |   |   |   |   |   |   ISI <= 3.75 : 
|   |   |   |   |   |   |   |   |   FFMC <= 84.75 : 
|   |   |   |   |   |   |   |   |   |   FFMC <= 82.7 : LM6 (2/4.649%)
|   |   |   |   |   |   |   |   |   |   FFMC >  82.7 : LM7 (2/6.199%)
|   |   |   |   |   |   |   |   |   FFMC >  84.75 : LM8 (2/1.55%)
|   |   |   |   |   |   |   |   ISI >  3.75 : LM9 (4/1.689%)
|   |   |   |   |   |   temp >  9.7 : LM10 (9/2.435%)
|   |   |   |   |   FFMC >  84.95 : 
|   |   |   |   |   |   ISI <= 6.35 : 
|   |   |   |   |   |   |   temp <= 11.15 : 
|   |   |   |   |   |   |   |   temp <= 7.85 : 
|   |   |   |   |   |   |   |   |   X <= 4.5 : LM11 (3/8.297%)
|   |   |   |   |   |   |   |   |   X >  4.5 : LM12 (2/0%)
|   |   |   |   |   |   |   |   temp >  7.85 : 
|   |   |   |   |   |   |   |   |   ISI <= 5.05 : 
|   |   |   |   |   |   |   |   |   |   Y <= 3.5 : LM13 (2/6.974%)
|   |   |   |   |   |   |   |   |   |   Y >  3.5 : LM14 (3/36.212%)
|   |   |   |   |   |   |   |   |   ISI >  5.05 : LM15 (2/0%)
|   |   |   |   |   |   |   temp >  11.15 : 
|   |   |   |   |   |   |   |   wind <= 4.7 : 
|   |   |   |   |   |   |   |   |   FFMC <= 89.4 : LM16 (10/3.176%)
|   |   |   |   |   |   |   |   |   FFMC >  89.4 : 
|   |   |   |   |   |   |   |   |   |   RH <= 61 : 
|   |   |   |   |   |   |   |   |   |   |   month=jun,feb,oct,apr,aug,dec,jul,sep,may <= 0.5 : LM17 (3/19.859%)
|   |   |   |   |   |   |   |   |   |   |   month=jun,feb,oct,apr,aug,dec,jul,sep,may >  0.5 : LM18 (2/0.775%)
|   |   |   |   |   |   |   |   |   |   RH >  61 : LM19 (3/1.461%)
|   |   |   |   |   |   |   |   wind >  4.7 : LM20 (7/0%)
|   |   |   |   |   |   ISI >  6.35 : 
|   |   |   |   |   |   |   DMC <= 53.25 : 
|   |   |   |   |   |   |   |   wind <= 4.25 : 
|   |   |   |   |   |   |   |   |   X <= 6.5 : 
|   |   |   |   |   |   |   |   |   |   Y <= 4.5 : LM21 (2/13.173%)
|   |   |   |   |   |   |   |   |   |   Y >  4.5 : LM22 (2/0.775%)
|   |   |   |   |   |   |   |   |   X >  6.5 : LM23 (4/0%)
|   |   |   |   |   |   |   |   wind >  4.25 : LM24 (8/3.629%)
|   |   |   |   |   |   |   DMC >  53.25 : LM25 (8/1.722%)
|   |   |   |   FFMC >  90.95 : 
|   |   |   |   |   FFMC <= 92.25 : 
|   |   |   |   |   |   RH <= 32.5 : 
|   |   |   |   |   |   |   temp <= 17.1 : 
|   |   |   |   |   |   |   |   temp <= 16.4 : LM26 (5/3.615%)
|   |   |   |   |   |   |   |   temp >  16.4 : LM27 (2/0%)
|   |   |   |   |   |   |   temp >  17.1 : LM28 (6/0%)
|   |   |   |   |   |   RH >  32.5 : 
|   |   |   |   |   |   |   ISI <= 10.15 : 
|   |   |   |   |   |   |   |   FFMC <= 91.55 : 
|   |   |   |   |   |   |   |   |   X <= 7 : LM29 (2/20.921%)
|   |   |   |   |   |   |   |   |   X >  7 : LM30 (2/13.173%)
|   |   |   |   |   |   |   |   FFMC >  91.55 : LM31 (3/0%)
|   |   |   |   |   |   |   ISI >  10.15 : 
|   |   |   |   |   |   |   |   month=apr,aug,dec,jul,sep,may <= 0.5 : LM32 (3/30.709%)
|   |   |   |   |   |   |   |   month=apr,aug,dec,jul,sep,may >  0.5 : LM33 (3/8.613%)
|   |   |   |   |   FFMC >  92.25 : 
|   |   |   |   |   |   RH <= 46 : LM34 (7/0%)
|   |   |   |   |   |   RH >  46 : 
|   |   |   |   |   |   |   X <= 6 : LM35 (4/0.671%)
|   |   |   |   |   |   |   X >  6 : LM36 (3/17.226%)
|   |   |   DMC >  95.25 : 
|   |   |   |   wind <= 2.9 : LM37 (17/2.463%)
|   |   |   |   wind >  2.9 : 
|   |   |   |   |   X <= 5.5 : 
|   |   |   |   |   |   month=dec,jul,sep,may <= 0.5 : LM38 (7/0%)
|   |   |   |   |   |   month=dec,jul,sep,may >  0.5 : 
|   |   |   |   |   |   |   RH <= 54 : 
|   |   |   |   |   |   |   |   RH <= 37 : 
|   |   |   |   |   |   |   |   |   day=mon,sun,wed,tue,thu,sat <= 0.5 : LM39 (2/9.298%)
|   |   |   |   |   |   |   |   |   day=mon,sun,wed,tue,thu,sat >  0.5 : LM40 (3/2.634%)
|   |   |   |   |   |   |   |   RH >  37 : LM41 (2/0%)
|   |   |   |   |   |   |   RH >  54 : LM42 (4/2.013%)
|   |   |   |   |   X >  5.5 : 
|   |   |   |   |   |   DC <= 627.7 : LM43 (6/1.184%)
|   |   |   |   |   |   DC >  627.7 : 
|   |   |   |   |   |   |   day=mon,sun,wed,tue,thu,sat <= 0.5 : 
|   |   |   |   |   |   |   |   temp <= 19.3 : LM44 (2/0.775%)
|   |   |   |   |   |   |   |   temp >  19.3 : LM45 (2/13.173%)
|   |   |   |   |   |   |   day=mon,sun,wed,tue,thu,sat >  0.5 : 
|   |   |   |   |   |   |   |   day=thu,sat <= 0.5 : LM46 (2/9.298%)
|   |   |   |   |   |   |   |   day=thu,sat >  0.5 : LM47 (2/25.57%)
|   DMC >  120.05 : 
|   |   RH <= 50.5 : 
|   |   |   day=sun,wed,tue,thu,sat <= 0.5 : 
|   |   |   |   X <= 3.5 : 
|   |   |   |   |   DMC <= 143.3 : 
|   |   |   |   |   |   DMC <= 128.3 : LM48 (3/5.515%)
|   |   |   |   |   |   DMC >  128.3 : LM49 (3/19.859%)
|   |   |   |   |   DMC >  143.3 : LM50 (4/0%)
|   |   |   |   X >  3.5 : LM51 (10/3.824%)
|   |   |   day=sun,wed,tue,thu,sat >  0.5 : 
|   |   |   |   temp <= 19.7 : 
|   |   |   |   |   DC <= 803.7 : 
|   |   |   |   |   |   temp <= 17.65 : LM52 (3/7.045%)
|   |   |   |   |   |   temp >  17.65 : 
|   |   |   |   |   |   |   DMC <= 131.4 : 
|   |   |   |   |   |   |   |   X <= 3 : LM53 (2/9.298%)
|   |   |   |   |   |   |   |   X >  3 : LM54 (3/99.265%)
|   |   |   |   |   |   |   DMC >  131.4 : 
|   |   |   |   |   |   |   |   RH <= 42 : 
|   |   |   |   |   |   |   |   |   Y <= 4 : LM55 (2/7.749%)
|   |   |   |   |   |   |   |   |   Y >  4 : LM56 (2/127.851%)
|   |   |   |   |   |   |   |   RH >  42 : LM57 (2/0%)
|   |   |   |   |   DC >  803.7 : LM58 (5/1.24%)
|   |   |   |   temp >  19.7 : 
|   |   |   |   |   DMC <= 186.35 : 
|   |   |   |   |   |   ISI <= 9.8 : 
|   |   |   |   |   |   |   Y <= 3 : LM59 (3/0%)
|   |   |   |   |   |   |   Y >  3 : 
|   |   |   |   |   |   |   |   Y <= 4.5 : 
|   |   |   |   |   |   |   |   |   FFMC <= 92 : LM60 (3/11.341%)
|   |   |   |   |   |   |   |   |   FFMC >  92 : LM61 (3/1.461%)
|   |   |   |   |   |   |   |   Y >  4.5 : LM62 (4/3.855%)
|   |   |   |   |   |   ISI >  9.8 : LM63 (10/1.698%)
|   |   |   |   |   DMC >  186.35 : 
|   |   |   |   |   |   X <= 3.5 : LM64 (3/71.995%)
|   |   |   |   |   |   X >  3.5 : LM65 (3/8.767%)
|   |   RH >  50.5 : 
|   |   |   RH <= 57 : LM66 (14/2.776%)
|   |   |   RH >  57 : 
|   |   |   |   DC <= 610.6 : 
|   |   |   |   |   RH <= 63 : LM67 (3/0%)
|   |   |   |   |   RH >  63 : 
|   |   |   |   |   |   Y <= 5 : 
|   |   |   |   |   |   |   X <= 3.5 : 
|   |   |   |   |   |   |   |   X <= 2.5 : LM68 (2/20.921%)
|   |   |   |   |   |   |   |   X >  2.5 : LM69 (2/0%)
|   |   |   |   |   |   |   X >  3.5 : LM70 (2/15.497%)
|   |   |   |   |   |   Y >  5 : LM71 (2/0%)
|   |   |   |   DC >  610.6 : 
|   |   |   |   |   wind <= 2.9 : 
|   |   |   |   |   |   X <= 3.5 : LM72 (3/0%)
|   |   |   |   |   |   X >  3.5 : 
|   |   |   |   |   |   |   RH <= 66.5 : LM73 (3/16.449%)
|   |   |   |   |   |   |   RH >  66.5 : LM74 (3/0%)
|   |   |   |   |   wind >  2.9 : 
|   |   |   |   |   |   temp <= 14.15 : 
|   |   |   |   |   |   |   X <= 3.5 : LM75 (2/1.55%)
|   |   |   |   |   |   |   X >  3.5 : 
|   |   |   |   |   |   |   |   day=wed,tue,thu,sat <= 0.5 : 
|   |   |   |   |   |   |   |   |   Y <= 4.5 : LM76 (2/3.874%)
|   |   |   |   |   |   |   |   |   Y >  4.5 : LM77 (2/13.947%)
|   |   |   |   |   |   |   |   day=wed,tue,thu,sat >  0.5 : LM78 (2/0%)
|   |   |   |   |   |   temp >  14.15 : 
|   |   |   |   |   |   |   X <= 2.5 : 
|   |   |   |   |   |   |   |   month=dec,jul,sep,may <= 0.5 : LM79 (2/11.623%)
|   |   |   |   |   |   |   |   month=dec,jul,sep,may >  0.5 : LM80 (2/4.649%)
|   |   |   |   |   |   |   X >  2.5 : LM81 (13/4.102%)
temp >  22.55 : 
|   X <= 5.5 : 
|   |   FFMC <= 92.7 : LM82 (27/4.131%)
|   |   FFMC >  92.7 : 
|   |   |   month=sep,may <= 0.5 : 
|   |   |   |   temp <= 26.3 : 
|   |   |   |   |   ISI <= 14.4 : LM83 (9/4.503%)
|   |   |   |   |   ISI >  14.4 : 
|   |   |   |   |   |   RH <= 38 : LM84 (4/4.008%)
|   |   |   |   |   |   RH >  38 : LM85 (4/3.195%)
|   |   |   |   temp >  26.3 : 
|   |   |   |   |   day=wed,tue,thu,sat <= 0.5 : 
|   |   |   |   |   |   wind <= 3.8 : LM86 (3/1.461%)
|   |   |   |   |   |   wind >  3.8 : LM87 (3/22.146%)
|   |   |   |   |   day=wed,tue,thu,sat >  0.5 : 
|   |   |   |   |   |   wind <= 3.8 : 
|   |   |   |   |   |   |   ISI <= 10.35 : LM88 (2/0.775%)
|   |   |   |   |   |   |   ISI >  10.35 : LM89 (3/3.866%)
|   |   |   |   |   |   wind >  3.8 : LM90 (4/0%)
|   |   |   month=sep,may >  0.5 : 
|   |   |   |   wind <= 2.9 : LM91 (5/0.759%)
|   |   |   |   wind >  2.9 : 
|   |   |   |   |   temp <= 26.15 : 
|   |   |   |   |   |   temp <= 24.8 : LM92 (2/30.219%)
|   |   |   |   |   |   temp >  24.8 : LM93 (2/0%)
|   |   |   |   |   temp >  26.15 : LM94 (3/20.572%)
|   X >  5.5 : 
|   |   wind <= 3.8 : 
|   |   |   Y <= 5.5 : 
|   |   |   |   FFMC <= 91.7 : 
|   |   |   |   |   RH <= 33 : LM95 (3/0%)
|   |   |   |   |   RH >  33 : 
|   |   |   |   |   |   FFMC <= 91.05 : LM96 (2/27.12%)
|   |   |   |   |   |   FFMC >  91.05 : LM97 (2/37.193%)
|   |   |   |   FFMC >  91.7 : 
|   |   |   |   |   X <= 6.5 : 
|   |   |   |   |   |   Y <= 3.5 : 
|   |   |   |   |   |   |   FFMC <= 93.05 : LM98 (2/5.424%)
|   |   |   |   |   |   |   FFMC >  93.05 : LM99 (3/0%)
|   |   |   |   |   |   Y >  3.5 : LM100 (2/9.298%)
|   |   |   |   |   X >  6.5 : LM101 (6/0.578%)
|   |   |   Y >  5.5 : LM102 (13/4.574%)
|   |   wind >  3.8 : 
|   |   |   ISI <= 13.95 : 
|   |   |   |   DC <= 699.1 : 
|   |   |   |   |   DMC <= 98 : LM103 (3/0.731%)
|   |   |   |   |   DMC >  98 : 
|   |   |   |   |   |   DC <= 655.15 : 
|   |   |   |   |   |   |   day=thu,sat <= 0.5 : LM104 (3/121.492%)
|   |   |   |   |   |   |   day=thu,sat >  0.5 : LM105 (2/1.55%)
|   |   |   |   |   |   DC >  655.15 : LM106 (3/705.068%)
|   |   |   |   DC >  699.1 : LM107 (4/0%)
|   |   |   ISI >  13.95 : 
|   |   |   |   wind <= 5.15 : 
|   |   |   |   |   wind <= 4.7 : LM108 (4/4.823%)
|   |   |   |   |   wind >  4.7 : LM109 (3/10.306%)
|   |   |   |   wind >  5.15 : LM110 (2/0%)

LM num: 1
area = 
	+ 0.7818

LM num: 2
area = 
	+ 3.3333

LM num: 3
area = 
	+ 27

LM num: 4
area = 
	+ 1.3

LM num: 5
area = 
	+ 1.8333

LM num: 6
area = 
	+ 7

LM num: 7
area = 
	+ 9

LM num: 8
area = 
	+ 1

LM num: 9
area = 
	+ 9.25

LM num: 10
area = 
	+ 0.5556

LM num: 11
area = 
	+ 16

LM num: 12
area = 
	+ 24

LM num: 13
area = 
	+ 31.5

LM num: 14
area = 
	+ 18

LM num: 15
area = 
	+ 0

LM num: 16
area = 
	+ 1

LM num: 17
area = 
	+ 13.3333

LM num: 18
area = 
	+ 37.5

LM num: 19
area = 
	+ 0.6667

LM num: 20
area = 
	+ 0

LM num: 21
area = 
	+ 15.5

LM num: 22
area = 
	+ 12.5

LM num: 23
area = 
	+ 0

LM num: 24
area = 
	+ 1.375

LM num: 25
area = 
	+ 0.625

LM num: 26
area = 
	+ 1.6

LM num: 27
area = 
	+ 28

LM num: 28
area = 
	+ 0

LM num: 29
area = 
	+ 25.5

LM num: 30
area = 
	+ 21.5

LM num: 31
area = 
	+ 0

LM num: 32
area = 
	+ 21

LM num: 33
area = 
	+ 63.3333

LM num: 34
area = 
	+ 0

LM num: 35
area = 
	+ 0.25

LM num: 36
area = 
	+ 10.6667

LM num: 37
area = 
	+ 1.0588

LM num: 38
area = 
	+ 0

LM num: 39
area = 
	+ 7

LM num: 40
area = 
	+ 2.3333

LM num: 41
area = 
	+ 7

LM num: 42
area = 
	+ 1.75

LM num: 43
area = 
	+ 0.5

LM num: 44
area = 
	+ 0.5

LM num: 45
area = 
	+ 10.5

LM num: 46
area = 
	+ 26

LM num: 47
area = 
	+ 17.5

LM num: 48
area = 
	+ 5

LM num: 49
area = 
	+ 22.6667

LM num: 50
area = 
	+ 0

LM num: 51
area = 
	+ 2.1

LM num: 52
area = 
	+ 6

LM num: 53
area = 
	+ 206

LM num: 54
area = 
	+ 85.6667

LM num: 55
area = 
	+ 5

LM num: 56
area = 
	+ 113.5

LM num: 57
area = 
	+ 0

LM num: 58
area = 
	+ 0.6

LM num: 59
area = 
	+ 0

LM num: 60
area = 
	+ 10.3333

LM num: 61
area = 
	+ 0.6667

LM num: 62
area = 
	+ 13.25

LM num: 63
area = 
	+ 1

LM num: 64
area = 
	+ 108.6667

LM num: 65
area = 
	+ 4

LM num: 66
area = 
	+ 1.0714

LM num: 67
area = 
	+ 0

LM num: 68
area = 
	+ 23.5

LM num: 69
area = 
	+ 0

LM num: 70
area = 
	+ 36

LM num: 71
area = 
	+ 0

LM num: 72
area = 
	+ 0

LM num: 73
area = 
	+ 29

LM num: 74
area = 
	+ 0

LM num: 75
area = 
	+ 10

LM num: 76
area = 
	+ 8.5

LM num: 77
area = 
	+ 9

LM num: 78
area = 
	+ 0

LM num: 79
area = 
	+ 7.5

LM num: 80
area = 
	+ 6

LM num: 81
area = 
	+ 1.6154

LM num: 82
area = 
	+ 2.0741

LM num: 83
area = 
	+ 1.6667

LM num: 84
area = 
	+ 10.75

LM num: 85
area = 
	+ 4.5

LM num: 86
area = 
	+ 1.3333

LM num: 87
area = 
	+ 25.6667

LM num: 88
area = 
	+ 0.5

LM num: 89
area = 
	+ 13.3333

LM num: 90
area = 
	+ 0

LM num: 91
area = 
	+ 0.4

LM num: 92
area = 
	+ 28.5

LM num: 93
area = 
	+ 0

LM num: 94
area = 
	+ 82.3333

LM num: 95
area = 
	+ 0

LM num: 96
area = 
	+ 87.5

LM num: 97
area = 
	+ 32

LM num: 98
area = 
	+ 10.5

LM num: 99
area = 
	+ 0

LM num: 100
area = 
	+ 34

LM num: 101
area = 
	+ 0.1667

LM num: 102
area = 
	+ 2.4615

LM num: 103
area = 
	+ 0.6667

LM num: 104
area = 
	+ 183

LM num: 105
area = 
	+ 1

LM num: 106
area = 
	+ 612

LM num: 107
area = 
	+ 0

LM num: 108
area = 
	+ 2.75

LM num: 109
area = 
	+ 13.6667

LM num: 110
area = 
	+ 0

Number of Rules : 110, @relation forestfiresToTrain

@attribute X numeric
@attribute Y numeric
@attribute month {mar,oct,aug,sep,apr,jun,jul,feb,jan,dec,may}
@attribute day {fri,tue,sat,sun,mon,wed,thu}
@attribute FFMC numeric
@attribute DMC numeric
@attribute DC numeric
@attribute ISI numeric
@attribute temp numeric
@attribute RH numeric
@attribute wind numeric
@attribute rain numeric
@attribute area numeric

@data
]