J48 pruned tree
------------------

a05 <= 0.0409: b (4288.0)
a05 > 0.0409
|   a03 <= 0.10135: b (1152.0)
|   a03 > 0.10135
|   |   a04 <= -0.93996: b (704.0)
|   |   a04 > -0.93996
|   |   |   a04 <= 0.83333
|   |   |   |   a04 <= -0.05
|   |   |   |   |   a04 <= -0.05785
|   |   |   |   |   |   a04 <= -0.45161
|   |   |   |   |   |   |   a03 <= 0.97032: g (128.0)
|   |   |   |   |   |   |   a03 > 0.97032
|   |   |   |   |   |   |   |   a05 <= 0.99363: g (64.0)
|   |   |   |   |   |   |   |   a05 > 0.99363
|   |   |   |   |   |   |   |   |   a04 <= -0.92453: g (64.0)
|   |   |   |   |   |   |   |   |   a04 > -0.92453: b (192.0)
|   |   |   |   |   |   a04 > -0.45161
|   |   |   |   |   |   |   a04 <= -0.19448: g (704.0)
|   |   |   |   |   |   |   a04 > -0.19448
|   |   |   |   |   |   |   |   a04 <= -0.17314
|   |   |   |   |   |   |   |   |   a05 <= 0.62745: g (64.0)
|   |   |   |   |   |   |   |   |   a05 > 0.62745: b (128.0)
|   |   |   |   |   |   |   |   a04 > -0.17314
|   |   |   |   |   |   |   |   |   a03 <= 0.63816
|   |   |   |   |   |   |   |   |   |   a04 <= -0.08714
|   |   |   |   |   |   |   |   |   |   |   a04 <= -0.12727
|   |   |   |   |   |   |   |   |   |   |   |   a04 <= -0.13768: g (128.0)
|   |   |   |   |   |   |   |   |   |   |   |   a04 > -0.13768: b (64.0)
|   |   |   |   |   |   |   |   |   |   |   a04 > -0.12727: g (320.0)
|   |   |   |   |   |   |   |   |   |   a04 > -0.08714: b (128.0)
|   |   |   |   |   |   |   |   |   a03 > 0.63816
|   |   |   |   |   |   |   |   |   |   a04 <= -0.14754
|   |   |   |   |   |   |   |   |   |   |   a04 <= -0.15899: g (128.0)
|   |   |   |   |   |   |   |   |   |   |   a04 > -0.15899: b (64.0)
|   |   |   |   |   |   |   |   |   |   a04 > -0.14754: g (1216.0)
|   |   |   |   |   a04 > -0.05785: b (128.0)
|   |   |   |   a04 > -0.05
|   |   |   |   |   a05 <= 0.41287
|   |   |   |   |   |   a05 <= 0.40392
|   |   |   |   |   |   |   a04 <= 0.11385: g (512.0)
|   |   |   |   |   |   |   a04 > 0.11385
|   |   |   |   |   |   |   |   a03 <= 0.44444: b (64.0)
|   |   |   |   |   |   |   |   a03 > 0.44444: g (128.0)
|   |   |   |   |   |   a05 > 0.40392: b (128.0)
|   |   |   |   |   a05 > 0.41287
|   |   |   |   |   |   a05 <= 0.99363
|   |   |   |   |   |   |   a03 <= 0.5984
|   |   |   |   |   |   |   |   a03 <= 0.58459: g (768.0)
|   |   |   |   |   |   |   |   a03 > 0.58459: b (64.0)
|   |   |   |   |   |   |   a03 > 0.5984: g (7488.0)
|   |   |   |   |   |   a05 > 0.99363
|   |   |   |   |   |   |   a03 <= 0.87578: b (128.0)
|   |   |   |   |   |   |   a03 > 0.87578
|   |   |   |   |   |   |   |   a05 <= 0.99672: b (64.0)
|   |   |   |   |   |   |   |   a05 > 0.99672
|   |   |   |   |   |   |   |   |   a04 <= 0.52381: g (2432.0)
|   |   |   |   |   |   |   |   |   a04 > 0.52381
|   |   |   |   |   |   |   |   |   |   a04 <= 0.5782: b (64.0)
|   |   |   |   |   |   |   |   |   |   a04 > 0.5782: g (64.0)
|   |   |   a04 > 0.83333
|   |   |   |   a03 <= 0.52542: g (64.0)
|   |   |   |   a03 > 0.52542
|   |   |   |   |   a05 <= 0.64131
|   |   |   |   |   |   a03 <= 0.81143: b (64.0)
|   |   |   |   |   |   a03 > 0.81143: g (64.0)
|   |   |   |   |   a05 > 0.64131: b (704.0/64.0)

Number of Leaves  : 	34

Size of the tree : 	67
